{
  "name": "friendfinders",
  "version": "1.0.0",
  "description": "Express app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlebjork/FriendFinderS.git"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Emelie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlebjork/FriendFinderS/issues"
  },
  "homepage": "https://github.com/mlebjork/FriendFinderS#readme"
}
